OPENAI_API_KEY = ""
 
SENTENCE_MATCH_URL = ""
 
HUGGING_AUTH_TOKEN = ""
 
NEXT_PUBLIC_GMAIL_API_KEY = ""
 
NEXT_PUBLIC_SUPABSE_API_URL = ""
 
NEXT_PUBLIC_SUPABSE_ANON_KEY = ""
 
CLIENT_ID = ""
 
CLIENT_SECRET = ""
 
REDIRECT_URL = ""
 
PROJECT_ID  ""= 